DB client created
bets loaded
{ command: 'SELECT',
  rowCount: 11,
  oid: NaN,
  rows: 
   [ { bet_name: 'YuhanBet2',
       username: 'Yuhan',
       is_bid: true,
       price: 0.2,
       state: 'FILLED',
       size: 5,
       remaining_size: 0,
       id: 'dd636150-807a-11e3-8c66-b986f5edf6e2',
       time: Sat Jan 18 2014 19:58:13 GMT+0000 (UTC) },
     { bet_name: 'YuhanBet2',
       username: 'Jing',
       is_bid: false,
       price: 0.2,
       state: 'ACTIVE',
       size: 3,
       remaining_size: 3,
       id: 'dd638860-807a-11e3-8c66-b986f5edf6e2',
       time: Sat Jan 18 2014 19:58:13 GMT+0000 (UTC) },
     { bet_name: 'YuhanBet2',
       username: 'Jing',
       is_bid: false,
       price: 0.1,
       state: 'ACTIVE',
       size: 1,
       remaining_size: 1,
       id: 'dd63af71-807a-11e3-8c66-b986f5edf6e2',
       time: Sat Jan 18 2014 19:58:13 GMT+0000 (UTC) },
     { bet_name: 'YuhanBet2',
       username: 'Yuhan',
       is_bid: true,
       price: 0.15,
       state: 'FILLED',
       size: 1,
       remaining_size: 0,
       id: 'dd63af73-807a-11e3-8c66-b986f5edf6e2',
       time: Sat Jan 18 2014 19:58:13 GMT+0000 (UTC) },
     { bet_name: 'YuhanBet2',
       username: 'Jing',
       is_bid: false,
       price: 0.15,
       state: 'PARTIALLYFILLED',
       size: 3,
       remaining_size: 1,
       id: 'dd63d680-807a-11e3-8c66-b986f5edf6e2',
       time: Sat Jan 18 2014 19:58:13 GMT+0000 (UTC) },
     { bet_name: 'YuhanBet3',
       username: 'Yuhan',
       is_bid: true,
       price: 0.2,
       state: 'ACTIVE',
       size: 1,
       remaining_size: 1,
       id: 'dd63fd90-807a-11e3-8c66-b986f5edf6e2',
       time: Sat Jan 18 2014 19:58:13 GMT+0000 (UTC) },
     { bet_name: 'YuhanBet3',
       username: 'SomeOtherGuy',
       is_bid: true,
       price: 0.2,
       state: 'ACTIVE',
       size: 1,
       remaining_size: 1,
       id: 'dd63fd91-807a-11e3-8c66-b986f5edf6e2',
       time: Sat Jan 18 2014 19:58:13 GMT+0000 (UTC) },
     { bet_name: 'YuhanBet3',
       username: 'Jing',
       is_bid: false,
       price: 0.2,
       state: 'ACTIVE',
       size: 1,
       remaining_size: 1,
       id: 'dd63fd92-807a-11e3-8c66-b986f5edf6e2',
       time: Sat Jan 18 2014 19:58:13 GMT+0000 (UTC) },
     { bet_name: 'YuhanBet4',
       username: 'Yuhan',
       is_bid: true,
       price: 0.2,
       state: 'CANCELLED',
       size: 1,
       remaining_size: 1,
       id: 'dd63fd94-807a-11e3-8c66-b986f5edf6e2',
       time: Sat Jan 18 2014 19:58:13 GMT+0000 (UTC) },
     { bet_name: 'YuhanBet5',
       username: 'Yuhan',
       is_bid: true,
       price: 0.2,
       state: 'ACTIVE',
       size: 5,
       remaining_size: 5,
       id: 'dd644bb0-807a-11e3-8c66-b986f5edf6e2',
       time: Sat Jan 18 2014 19:58:13 GMT+0000 (UTC) },
     { bet_name: 'YuhanBet5',
       username: 'Jing',
       is_bid: false,
       price: 0.2,
       state: 'ACTIVE',
       size: 3,
       remaining_size: 3,
       id: 'dd644bb1-807a-11e3-8c66-b986f5edf6e2',
       time: Sat Jan 18 2014 19:58:13 GMT+0000 (UTC) } ],
  fields: 
   [ { name: 'bet_name',
       tableID: 16744,
       columnID: 1,
       dataTypeID: 1043,
       dataTypeSize: -1,
       dataTypeModifier: 44,
       format: 'text' },
     { name: 'username',
       tableID: 16744,
       columnID: 2,
       dataTypeID: 1043,
       dataTypeSize: -1,
       dataTypeModifier: 64,
       format: 'text' },
     { name: 'is_bid',
       tableID: 16744,
       columnID: 3,
       dataTypeID: 16,
       dataTypeSize: 1,
       dataTypeModifier: -1,
       format: 'text' },
     { name: 'price',
       tableID: 16744,
       columnID: 4,
       dataTypeID: 700,
       dataTypeSize: 4,
       dataTypeModifier: -1,
       format: 'text' },
     { name: 'state',
       tableID: 16744,
       columnID: 5,
       dataTypeID: 16724,
       dataTypeSize: 4,
       dataTypeModifier: -1,
       format: 'text' },
     { name: 'size',
       tableID: 16744,
       columnID: 6,
       dataTypeID: 23,
       dataTypeSize: 4,
       dataTypeModifier: -1,
       format: 'text' },
     { name: 'remaining_size',
       tableID: 16744,
       columnID: 7,
       dataTypeID: 23,
       dataTypeSize: 4,
       dataTypeModifier: -1,
       format: 'text' },
     { name: 'id',
       tableID: 16744,
       columnID: 8,
       dataTypeID: 2950,
       dataTypeSize: 16,
       dataTypeModifier: -1,
       format: 'text' },
     { name: 'time',
       tableID: 16744,
       columnID: 9,
       dataTypeID: 1114,
       dataTypeSize: 8,
       dataTypeModifier: -1,
       format: 'text' } ],
  _parsers: 
   [ [Function],
     [Function],
     [Function],
     [Function: parseFloat],
     [Function],
     [Function],
     [Function],
     [Function],
     [Function] ],
  RowCtor: [Function] }
YuhanBet0
{ name: 'YuhanBet0',
  description: 'Yuhan\'s Bet 0',
  host: 'Yuhan',
  initTime: Sat Jan 18 2014 19:58:13 GMT+0000 (UTC),
  expiry: Tue Jan 21 2014 19:58:13 GMT+0000 (UTC),
  state: { key: 'ACTIVE', value: 1 },
  minVal: 0,
  maxVal: 1,
  tickSize: 0.05,
  doSave: true,
  participants: { _items: [ 'Yuhan' ] },
  trades: [],
  bidOrders: [],
  offerOrders: [] }
YuhanBet1
{ name: 'YuhanBet1',
  description: 'Yuhan\'s Bet 1',
  host: 'Yuhan',
  initTime: Sat Jan 18 2014 19:58:13 GMT+0000 (UTC),
  expiry: Tue Jan 21 2014 19:58:13 GMT+0000 (UTC),
  state: { key: 'ACTIVE', value: 1 },
  minVal: 0,
  maxVal: 1,
  tickSize: 0.05,
  doSave: true,
  participants: { _items: [ 'Yuhan' ] },
  trades: [],
  bidOrders: [],
  offerOrders: [] }
YuhanBet2
{ name: 'YuhanBet2',
  description: 'Yuhan\'s Bet 2',
  host: 'Yuhan',
  initTime: Sat Jan 18 2014 19:58:13 GMT+0000 (UTC),
  expiry: Tue Jan 21 2014 19:58:13 GMT+0000 (UTC),
  state: { key: 'ACTIVE', value: 1 },
  minVal: 0,
  maxVal: 1,
  tickSize: 0.05,
  doSave: true,
  participants: { _items: [ 'Yuhan' ] },
  trades: 
   [ { bet: [Circular],
       longParty: 'Yuhan',
       shortParty: 'Jing',
       price: 0.175,
       size: 1,
       id: 'dd63d681-807a-11e3-8c66-b986f5edf6e2',
       tradeTime: Sat Jan 18 2014 19:58:13 GMT+0000 (UTC),
       doSave: true },
     { bet: [Circular],
       longParty: 'Yuhan',
       shortParty: 'Jing',
       price: 0.15,
       size: 1,
       id: 'dd63d682-807a-11e3-8c66-b986f5edf6e2',
       tradeTime: Sat Jan 18 2014 19:58:13 GMT+0000 (UTC),
       doSave: true },
     { bet: [Circular],
       longParty: 'Yuhan',
       shortParty: 'Jing',
       price: 0.2,
       size: 3,
       id: 'dd63af70-807a-11e3-8c66-b986f5edf6e2',
       tradeTime: Sat Jan 18 2014 19:58:13 GMT+0000 (UTC),
       doSave: true },
     { bet: [Circular],
       longParty: 'Yuhan',
       shortParty: 'Jing',
       price: 0.15,
       size: 1,
       id: 'dd63af72-807a-11e3-8c66-b986f5edf6e2',
       tradeTime: Sat Jan 18 2014 19:58:13 GMT+0000 (UTC),
       doSave: true } ],
  bidOrders: 
   [ { bet: [Circular],
       participant: 'Yuhan',
       isBid: true,
       price: 0.2,
       totalSize: 5,
       remainingSize: 0,
       state: [Object],
       id: 'dd636150-807a-11e3-8c66-b986f5edf6e2',
       createTime: Sat Jan 18 2014 19:58:13 GMT+0000 (UTC),
       doSave: true },
     { bet: [Circular],
       participant: 'Yuhan',
       isBid: true,
       price: 0.15,
       totalSize: 1,
       remainingSize: 0,
       state: [Object],
       id: 'dd63af73-807a-11e3-8c66-b986f5edf6e2',
       createTime: Sat Jan 18 2014 19:58:13 GMT+0000 (UTC),
       doSave: true } ],
  offerOrders: 
   [ { bet: [Circular],
       participant: 'Jing',
       isBid: false,
       price: 0.2,
       totalSize: 3,
       remainingSize: 3,
       state: [Object],
       id: 'dd638860-807a-11e3-8c66-b986f5edf6e2',
       createTime: Sat Jan 18 2014 19:58:13 GMT+0000 (UTC),
       doSave: true },
     { bet: [Circular],
       participant: 'Jing',
       isBid: false,
       price: 0.1,
       totalSize: 1,
       remainingSize: 1,
       state: [Object],
       id: 'dd63af71-807a-11e3-8c66-b986f5edf6e2',
       createTime: Sat Jan 18 2014 19:58:13 GMT+0000 (UTC),
       doSave: true },
     { bet: [Circular],
       participant: 'Jing',
       isBid: false,
       price: 0.15,
       totalSize: 3,
       remainingSize: 1,
       state: [Object],
       id: 'dd63d680-807a-11e3-8c66-b986f5edf6e2',
       createTime: Sat Jan 18 2014 19:58:13 GMT+0000 (UTC),
       doSave: true } ] }
YuhanBet3
{ name: 'YuhanBet3',
  description: 'Yuhan\'s Bet3',
  host: 'Yuhan',
  initTime: Sat Jan 18 2014 19:58:13 GMT+0000 (UTC),
  expiry: Tue Jan 21 2014 19:58:13 GMT+0000 (UTC),
  state: { key: 'ACTIVE', value: 1 },
  minVal: 0,
  maxVal: 1,
  tickSize: 0.05,
  doSave: true,
  participants: { _items: [ 'Yuhan' ] },
  trades: 
   [ { bet: [Circular],
       longParty: 'Yuhan',
       shortParty: 'Jing',
       price: 0.2,
       size: 1,
       id: 'dd63fd93-807a-11e3-8c66-b986f5edf6e2',
       tradeTime: Sat Jan 18 2014 19:58:13 GMT+0000 (UTC),
       doSave: true } ],
  bidOrders: 
   [ { bet: [Circular],
       participant: 'Yuhan',
       isBid: true,
       price: 0.2,
       totalSize: 1,
       remainingSize: 1,
       state: [Object],
       id: 'dd63fd90-807a-11e3-8c66-b986f5edf6e2',
       createTime: Sat Jan 18 2014 19:58:13 GMT+0000 (UTC),
       doSave: true },
     { bet: [Circular],
       participant: 'SomeOtherGuy',
       isBid: true,
       price: 0.2,
       totalSize: 1,
       remainingSize: 1,
       state: [Object],
       id: 'dd63fd91-807a-11e3-8c66-b986f5edf6e2',
       createTime: Sat Jan 18 2014 19:58:13 GMT+0000 (UTC),
       doSave: true } ],
  offerOrders: 
   [ { bet: [Circular],
       participant: 'Jing',
       isBid: false,
       price: 0.2,
       totalSize: 1,
       remainingSize: 1,
       state: [Object],
       id: 'dd63fd92-807a-11e3-8c66-b986f5edf6e2',
       createTime: Sat Jan 18 2014 19:58:13 GMT+0000 (UTC),
       doSave: true } ] }
YuhanBet4
{ name: 'YuhanBet4',
  description: 'Yuhan\'s Bet 4',
  host: 'Yuhan',
  initTime: Sat Jan 18 2014 19:58:13 GMT+0000 (UTC),
  expiry: Tue Jan 21 2014 19:58:13 GMT+0000 (UTC),
  state: { key: 'ACTIVE', value: 1 },
  minVal: 0,
  maxVal: 1,
  tickSize: 0.05,
  doSave: true,
  participants: { _items: [ 'Yuhan' ] },
  trades: [],
  bidOrders: 
   [ { bet: [Circular],
       participant: 'Yuhan',
       isBid: true,
       price: 0.2,
       totalSize: 1,
       remainingSize: 1,
       state: [Object],
       id: 'dd63fd94-807a-11e3-8c66-b986f5edf6e2',
       createTime: Sat Jan 18 2014 19:58:13 GMT+0000 (UTC),
       doSave: true } ],
  offerOrders: [] }
YuhanBet5
{ name: 'YuhanBet5',
  description: 'Yuhan\'s Bet 5',
  host: 'Yuhan',
  initTime: Sat Jan 18 2014 19:58:13 GMT+0000 (UTC),
  expiry: Tue Jan 21 2014 19:58:13 GMT+0000 (UTC),
  state: { key: 'ACTIVE', value: 1 },
  minVal: 0,
  maxVal: 1,
  tickSize: 0.05,
  doSave: true,
  participants: { _items: [ 'Yuhan' ] },
  trades: 
   [ { bet: [Circular],
       longParty: 'Yuhan',
       shortParty: 'Jing',
       price: 0.2,
       size: 3,
       id: 'dd644bb2-807a-11e3-8c66-b986f5edf6e2',
       tradeTime: Sat Jan 18 2014 19:58:13 GMT+0000 (UTC),
       doSave: true } ],
  bidOrders: 
   [ { bet: [Circular],
       participant: 'Yuhan',
       isBid: true,
       price: 0.2,
       totalSize: 5,
       remainingSize: 5,
       state: [Object],
       id: 'dd644bb0-807a-11e3-8c66-b986f5edf6e2',
       createTime: Sat Jan 18 2014 19:58:13 GMT+0000 (UTC),
       doSave: true } ],
  offerOrders: 
   [ { bet: [Circular],
       participant: 'Jing',
       isBid: false,
       price: 0.2,
       totalSize: 3,
       remainingSize: 3,
       state: [Object],
       id: 'dd644bb1-807a-11e3-8c66-b986f5edf6e2',
       createTime: Sat Jan 18 2014 19:58:13 GMT+0000 (UTC),
       doSave: true } ] }
