info: socket.io started
DB client created
Express server listening on port 8080
ask order
[]
bets loaded
ask order
[ { bet: 
     { name: 'YuhanBet0',
       description: 'Yuhan\'s Bet 0 description',
       host: 'david8373',
       initTime: Sun Jan 26 2014 21:15:42 GMT+0000 (UTC),
       expiry: Wed Jan 29 2014 21:15:42 GMT+0000 (UTC),
       state: [Object],
       minVal: 0,
       maxVal: 1,
       tickSize: 0.05,
       doSave: true,
       participants: [Object],
       trades: [Object],
       bidOrders: [Object],
       offerOrders: [Circular],
       bp: [Object],
       bs: [Object],
       ap: [],
       as: [] },
    participant: 'Jing',
    isBid: false,
    price: 0.5,
    totalSize: 20,
    remainingSize: 20,
    state: { key: 'ACTIVE', value: 1 },
    id: 4,
    createTime: Sun Jan 26 2014 21:15:42 GMT+0000 (UTC),
    doSave: false },
  { bet: 
     { name: 'YuhanBet0',
       description: 'Yuhan\'s Bet 0 description',
       host: 'david8373',
       initTime: Sun Jan 26 2014 21:15:42 GMT+0000 (UTC),
       expiry: Wed Jan 29 2014 21:15:42 GMT+0000 (UTC),
       state: [Object],
       minVal: 0,
       maxVal: 1,
       tickSize: 0.05,
       doSave: true,
       participants: [Object],
       trades: [Object],
       bidOrders: [Object],
       offerOrders: [Circular],
       bp: [Object],
       bs: [Object],
       ap: [],
       as: [] },
    participant: 'Jing',
    isBid: false,
    price: 0.6,
    totalSize: 20,
    remainingSize: 20,
    state: { key: 'ACTIVE', value: 1 },
    id: 5,
    createTime: Sun Jan 26 2014 21:15:42 GMT+0000 (UTC),
    doSave: false },
  { bet: 
     { name: 'YuhanBet0',
       description: 'Yuhan\'s Bet 0 description',
       host: 'david8373',
       initTime: Sun Jan 26 2014 21:15:42 GMT+0000 (UTC),
       expiry: Wed Jan 29 2014 21:15:42 GMT+0000 (UTC),
       state: [Object],
       minVal: 0,
       maxVal: 1,
       tickSize: 0.05,
       doSave: true,
       participants: [Object],
       trades: [Object],
       bidOrders: [Object],
       offerOrders: [Circular],
       bp: [Object],
       bs: [Object],
       ap: [],
       as: [] },
    participant: 'Jing',
    isBid: false,
    price: 0.7,
    totalSize: 20,
    remainingSize: 20,
    state: { key: 'ACTIVE', value: 1 },
    id: 6,
    createTime: Sun Jan 26 2014 21:15:42 GMT+0000 (UTC),
    doSave: false },
  { bet: 
     { name: 'YuhanBet0',
       description: 'Yuhan\'s Bet 0 description',
       host: 'david8373',
       initTime: Sun Jan 26 2014 21:15:42 GMT+0000 (UTC),
       expiry: Wed Jan 29 2014 21:15:42 GMT+0000 (UTC),
       state: [Object],
       minVal: 0,
       maxVal: 1,
       tickSize: 0.05,
       doSave: true,
       participants: [Object],
       trades: [Object],
       bidOrders: [Object],
       offerOrders: [Circular],
       bp: [Object],
       bs: [Object],
       ap: [],
       as: [] },
    participant: 'Jing',
    isBid: false,
    price: 0.4,
    totalSize: 15,
    remainingSize: 0,
    state: { key: 'FILLED', value: 4 },
    id: 9,
    createTime: Sun Jan 26 2014 21:15:42 GMT+0000 (UTC),
    doSave: false } ]
